<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dNY-qy-PJq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="ValidationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u4e-Dp-98c">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u4e-Dp-98c" secondAttribute="trailing" id="Ior-gP-9Sc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u4e-Dp-98c" secondAttribute="bottom" id="TWL-Zv-p6X"/>
                            <constraint firstItem="u4e-Dp-98c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sai-bN-yK6"/>
                            <constraint firstItem="u4e-Dp-98c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w3T-0b-iZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Sx-cz-7qW"/>
                    <connections>
                        <outlet property="tableView" destination="u4e-Dp-98c" id="9mb-lV-nku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="32"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EyF-1v-LdL">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="kgV-EC-hMR" customClass="DetailViewController" customModule="ValidationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPI-vc-Pno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNB-VI-odz">
                                <rect key="frame" x="11" y="31" width="353" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="MYt-aY-vVk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="올바르지않은 형식입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZr-IJ-XL3">
                                <rect key="frame" x="11" y="93" width="353" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.76367777589999997" green="0.38483655449999998" blue="0.30571043489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pNB-bO-bSE" firstAttribute="trailing" secondItem="hZr-IJ-XL3" secondAttribute="trailing" constant="11" id="4rV-TM-JCW"/>
                            <constraint firstItem="pNB-bO-bSE" firstAttribute="trailing" secondItem="yNB-VI-odz" secondAttribute="trailing" constant="11" id="I4i-JI-yj9"/>
                            <constraint firstItem="yNB-VI-odz" firstAttribute="top" secondItem="pNB-bO-bSE" secondAttribute="top" constant="11" id="QfU-ba-CbR"/>
                            <constraint firstItem="yNB-VI-odz" firstAttribute="leading" secondItem="pNB-bO-bSE" secondAttribute="leading" constant="11" id="f6t-mN-RYI"/>
                            <constraint firstItem="hZr-IJ-XL3" firstAttribute="leading" secondItem="pNB-bO-bSE" secondAttribute="leading" constant="11" id="i5l-LV-Fvi"/>
                            <constraint firstItem="hZr-IJ-XL3" firstAttribute="top" secondItem="yNB-VI-odz" secondAttribute="bottom" constant="11" id="ixI-EL-1Sf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pNB-bO-bSE"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="hZr-IJ-XL3" id="gzv-qp-fHy"/>
                        <outlet property="inputTextField" destination="yNB-VI-odz" id="zG7-3N-5Nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zw-uJ-IVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZWD-h4-xrl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dNY-qy-PJq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wrl-3I-PQW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iHg-yx-9AT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiK-5u-ASK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="32"/>
        </scene>
    </scenes>
</document>
